<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: black;
        }

        .box1 {
            color: gold;
            padding: 10px;
            margin: 5px;
            border: 5px solid gold;
            height: 100px;
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 5px;
            border: 5px solid red;
            height: 100px;
            box-sizing: border-box
        }
    </style>
</head>

<body>
    <div class="box box1">
        box one
    </div>
    <div class="box box2">
        box two
    </div>
</body>

</html>