<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            background-color: rgb(151, 30, 72);
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 90vw;
            font-size: 2rem;
            margin: 20px auto;
            color: antiquewhite;
            background-color: rgb(114, 42, 57);
        }

        .container1 {
            font-size: 1.5rem;
            box-sizing: border-box;
            border: 2px solid black;
            margin: 20px auto;
            width: 90vw;
            height: 50vh;
            color: antiquewhite;
            background-color: rgb(186, 82, 146);
        }

        .container2 p {
            font-size: 1.5rem;
            box-sizing: border-box;
            border: 2px solid black;
            margin: 20px auto;
            height: 50vmax;
            width: 90vmin;
            color: antiquewhite;
            background-color: rgb(186, 82, 146);
        }
    </style>
</head>

<body>
    <div class="box">
        CSS Sizing Units
    </div>
    <div class="container1">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis nemo ea eveniet dolore rerum alias magni
        voluptate commodi tempora. Aperiam obcaecati, excepturi animi quidem eveniet facilis? Assumenda voluptate
        iure dignissimos autem itaque ut a impedit soluta, provident quo repudiandae!

    </div>
    <div class="container2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nemo dignissimos pariatur cumque corrupti
            expedita deserunt perspiciatis sequi neque incidunt quia architecto id laboriosam nam modi molestias commodi
            quisquam possimus, iusto, ad corporis eum! Ratione magni, exercitationem maxime fugiat reiciendis id quo,
            aperiam quas doloribus in tempore corporis itaque eligendi repudiandae delectus atque amet totam culpa
            earum,
            expedita perspiciatis?
        </p>
    </div>
</body>

</html>