<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Texts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            font-family: cursive;
            font-style: italic;
            font-weight: bold;
            line-height: 1.8;
        }

        .c1 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(14, 53, 181);
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 20px;
            text-overflow: ellipsis;
        }

        .c2 {
            font-family: "Poppins", serif;
            font-weight: bold;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="c1">CSS Fonts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, doloribus. Modi saepe aspernatur optio aliquam
            similique ducimus libero tempore? Soluta hic sunt debitis sit suscipit qui sapiente, vero consequatur
            placeat laborum quas obcaecati deleniti error eveniet voluptate quisquam possimus omnis illo cumque, labore
            sint? Repellat, tempore possimus. Praesentium, dolor eveniet.
        </p>
    </div>
    <div>
        <h1 class="c2">CSS Texts</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae accusantium accusamus atque iste ipsam
            eveniet ad cupiditate consequatur, autem, ratione ea labore fuga magnam necessitatibus esse error eligendi
            earum laboriosam cum dolore sit debitis asperiores doloremque velit? Placeat maiores velit corporis, numquam
            esse, sequi explicabo nesciunt, magni totam quo debitis!
        </p>
    </div>
</body>

</html>