<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Underdog&display=swap');
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            /* text-transform: capitalize; */
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: rgb(42, 224, 176);
            text-decoration-thickness: 8px;
            text-align: center;
        }
        
        p{
            letter-spacing: 2px;
            font-family: "Underdog", system-ui;
            font-weight: 400;
            font-style: normal;
            line-height: 1.5;
            /* font-family:'Courier New', Courier, monospace;
            font-style: oblique;
            font-weight: 500;
            text-decoration: underline; */
        }
        .lorem{
            border: 2px solid greenyellow;
            width: 70px;
            text-overflow: ellipsis;
            overflow: hidden;
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nemo?
    </p>
    <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit distinctio dolores nulla rem omnis at dolorem maxime totam ut unde.
    </p>
</body>
</html>