<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            border: 2px solid black;
            display: inline-block;
            padding: 40px;
            margin: 30px;
            width: 300px;
        }
        .box2 {
            display: flex;
            justify-content: center;
            /* display: none; */
            /* visibility: hidden; */
        }
        .box3 {
            display: inline-flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="box1 box2">Heyy! I am Box 1.</div>
    <div class="box1 box3">Heyy! I am Box 2.</div>
    <span>Lorem ipsum dolor sit amet </span>
</body>

</html>